<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link rel="stylesheet" href="../../style.css" />
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <title>Diff json</title>
</head>
<body>
<nav>

    <div class="logo">
        <a href="../.." class="link link--dark">
            <span class="accent">QA</span>libre
        </a>
    </div>

    <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://gitlab.com/eriknas/qalibre" class="link link--dark">Репозиторий</a></li>
        <li class="menu__item"><a href="../../about" class="link link--dark">Контакты</a></li>
    </ul>
</nav>
<div class="qalibre">
    <h1 class="qalibre__title">Сравнение данных json в Java</h1>
</div>
<div class="wrapper">
    <p>При тестировании Rest API часто возникает задача сравнения ответа сервера с эталонным значением json.
        Это можно сделать несколькими способами и каждый имеет плюсы и минусы.</p>
    <br/>

    <h3>0. Входные данные</h3>
    <p>Json это текстовый формат данных. Для примера будем использовать 2 переменные со строками формата Json.</p>
    <pre>
        <code class="prettyprint lang-java">
        String json1 = "{\"name\":\"Alysa\"}";
        String json2 = "{\"name\":\"Siri\"}";
        </code>
    </pre>
    <br/><br/>

    <h3>1. Сравнение строк</h3>
    <p>Json это определенный формат строки. Поэтому мы можем просто сравнить строки.</p>
    <pre>
        <code class="prettyprint lang-java">
        boolean result = json1.equals(json2);
        </code>
    </pre>
    <p>Плюсы - самый простой и понятный вариант.</p>
    <p>Минусы - если в json будет изменен порядок элементов, то они уже не будут равны, хотя являются
        эквивалентными.</p>
    <br/><br/>

    <h3>2. Сравнение c помощью JSONObject</h3>
    <p>JSONObject (библиотека <a href="https://mvnrepository.com/artifact/org.json/json" class="link link--dark--bold">org.json</a>)
        позволяет работать с json как с объектами. Воспользуемся его методом similar.
    </p>
    <pre>
        <code class="prettyprint lang-java">
        JSONObject jo1 = new JSONObject(json1);
        JSONObject jo2 = new JSONObject(json2);

        boolean result = jo1.similar(jo2);
        </code>
    </pre>
    <p>Плюсы - не важен порядок.</p>
    <p>Минусы - возможен вызов исключения при преобразовании в JSONObject, если на вход попадут некорректные данные.</p>
    <br/><br/>

    <h3>3. Сравнение с помощью Jackson</h3>
    <p>ObjectMapper (библиотека <a href="https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind" class="link link--dark--bold">Jackson Databind</a>)
        позволяет создать объекты на основе json и сравнивать их.
    </p>
    <pre>
        <code class="prettyprint lang-java">
        ObjectMapper mapper = new ObjectMapper();

        JsonNode tree1 = mapper.readTree(json1);
        JsonNode tree2 = mapper.readTree(json2);

        boolean result3 = tree1.equals(tree2);
        </code>
    </pre>
    <p>Плюсы - не важен порядок.</p>
    <p>Минусы - readTree придется заворачивать в блок try...</p>
    <p>Подробнее можно почитать на <a href="https://www.baeldung.com/jackson-compare-two-json-objects" class="link link--dark--bold">Baeldung</a>.</p>
    <br/><br/>

    <h3>4. Сравнение с помощью Gson</h3>
    <p>Gson (библиотека <a href="https://mvnrepository.com/artifact/com.google.code.gson/gson" class="link link--dark--bold">Gson</a>)
        позволяет создать объекты на основе json и сравнивать их.
    </p>
    <pre>
        <code class="prettyprint lang-java">
        Gson gson = new GsonBuilder().create();

        JsonElement je1 = gson.toJsonTree(json1);
        JsonElement je2 = gson.toJsonTree(json2);

        boolean result4 = je1.equals(je2);
        </code>
    </pre>
    <p>Плюсы - не важен порядок.</p>
    <p>Минусы - библиотека создана для сериализации/десериализации объектов Java.
        Использование ее исключительно для сравнения сомнительная затея.</p>
    <p>Подробнее можно почитать на <a href="https://github.com/google/gson" class="link link--dark--bold">Github</a>.</p>
    <br/><br/>
    <p>Это не все варианты, но самые популярные. Если вы знаете способ лучше, то напишите, всегда открыт к общению.</p>
</div>
<footer class="footer">QAlibre 2021</footer>
</body>
</html>